# ---------------------------------
# POSTGRESQL DATABASE CONFIGURATION
# ---------------------------------
# These variables are used by the 'db' service in docker-compose.yml
POSTGRES_USER=admin
POSTGRES_PASSWORD=password1234
POSTGRES_DB=scpi_db

# ---------------------------------
# PRISMA DATABASE URL
# ---------------------------------
# This is the connection string our server application will use to connect to the database.
# Note the hostname is 'db', which is the service name we will define in docker-compose.
DATABASE_URL="postgresql://admin:password1234@localhost:5432/scpi_db?schema=public"
DIRECT_URL="postgresql://admin:password1234@localhost:5432/scpi_db?schema=public"
